# EasyTouch

./: AidlClientCode.java  README.md  build.gradle  settings.gradle
aidllibrary-debug/: aidllibrary-debug.aar
aidllibrary-release/: aidllibrary-release.aar
app/: build.gradle
app/src/androidTest/java/com/mx/easytouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/easytouch/activity/: FuncActivity.java  InstalledActivity.kt  MainActivity.java  MediaActivity.java
app/src/main/java/com/mx/easytouch/adapter/: FavAppAdapter.java
app/src/main/java/com/mx/easytouch/components/: FXAutoClick.kt  FXHaiyang.kt  FXJiangShan.kt
app/src/main/java/com/mx/easytouch/db/: Providerdata.java  Providerdata.kt
app/src/main/java/com/mx/easytouch/dialog/: DialogAutoClick.java
app/src/main/java/com/mx/easytouch/receiver/: ActionReceiver.java  TorchWidgetProvider.java
app/src/main/java/com/mx/easytouch/service/: FavorAppService.java  FuncService.java  FxService.java  FxService.kt  ScreenshotService.java  TorchService.java
app/src/main/java/com/mx/easytouch/utils/: Camera2Utils.java  CommonUtils.java  DBHelper.java  FileUtil.java  KeyEventUtils.java  ServiceUtil.kt  Settings.java  Settings.kt  ShellBase.java  StepConnection.java  StepCountReporter.java  TimeCount.java
app/src/main/java/com/mx/easytouch/vo/: InstallPackage.java  InstallPackage.kt
app/src/main/res/layout/: activity_func.xml  activity_installed.xml  activity_main.xml  adapter_favapp.xml  dialog_autoclick.xml  widget_torch.xml  window_float.xml  window_func.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: torch_appwidget_info.xml
app/src/test/java/com/mx/easytouch/: ExampleUnitTest.java
(+7 files in other folders)
