<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llinclude" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="wrap_content" android:visibility="gone"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content" >
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etClick"
            android:gravity="right"
            android:inputType="number"
            android:layout_width="100dp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chkDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnConfirm"/>
    </LinearLayout>


</LinearLayout>